SECRET_KEY=your_secret_key
DEBUG=your_debug_setting
ALLOWED_HOSTS=your_allowed_hosts


# db
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password


# cors
CORS_ALLOWED_ORIGINS=your_allowed_origins
CORS_ALLOW_HEADERS=your_headers
CORS_ALLOW_METHODS=your_methods


#cloudinary
CLOUD_NAME='your_cloud_name'
API_KEY='your_api_key'
API_SECRET='your_api_secret'
CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset

